<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Inexor User Interface</title>

  <!-- TODO: provide libraries locally, else the client will not work without internet connection! -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
</head>
<body style="background-color: transparent;">

  <div ng-controller="TabbedNavigationController">
    <ul class="nav nav-tabs">
      <li ng-repeat="tab in tabs"><a href="#" ui-sref="{{tab.state}}">{{tab.label}}</a></li>
    </ul>
  </div>

  <div ui-view></div>

  <!-- TODO: provide libraries locally, else the client will not work without internet connection! -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js" data-main="inexorui/inexorui-require"></script>
  
  <style>
/* The console container element */
    #console {
      position: absolute;
      width: 100%;
      height: 250px;
      background-color: rgba(0,0,0,127);
    }
    /* The inner console element. */
    .jqconsole {
        padding: 10px;
    }
    /* The cursor. */
    .jqconsole-cursor {
        background-color: rgba(0,0,0,127);
    }
    /* The cursor color when the console looses focus. */
    .jqconsole-blurred .jqconsole-cursor {
        background-color: #666;
    }
    /* The current prompt text color */
    .jqconsole-prompt {
        color: #0d0;
    }
    /* The command history */
    .jqconsole-old-prompt {
        color: #0b0;
        font-weight: normal;
    }
    /* The text color when in input mode. */
    .jqconsole-input {
        color: #dd0;
    }
    /* Previously entered input. */
    .jqconsole-old-input {
        color: #bb0;
        font-weight: normal;
    }
    /* The text color of the output. */
    .jqconsole-output {
        color: black;
    }
  </style>
</body>
</html>
